{
  "name": "publisher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "notice:frontend": "node scripts/generate-frontend-notice.cjs",
    "notice:frontend:check": "node scripts/generate-frontend-notice.cjs --check",
    "lint": "eslint src/main/webapp/src/ src/test/javascript/ scripts/",
    "commit": "commitlint --edit"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "8.2.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@gip-recia/color-palette-picker": "0.0.13",
    "@gip-recia/evaluator": "0.0.20",
    "@gip-recia/js-tree": "0.0.18",
    "@gip-recia/subject-infos": "0.0.16",
    "@gip-recia/subject-search-button": "0.0.20",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.8",
    "ckeditor5": "48.5.1",
    "compressorjs": "^1.2.1",
    "vue": "3.5.43",
    "vue-cropperjs": "5.0.0",
    "vue-i18n": "11.4.12",
    "vue-router": "4.6.4",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@intlify/unplugin-vue-i18n": "^11.2.5",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "2.4.6",
    "eslint": "^9.39.5",
    "eslint-plugin-format": "^1.4.0",
    "jsdom": "^28.1.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "sass": "1.97.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7",
    "xml2js": "0.6.2"
  }
}
